apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
stringData:   # We dont need to worry about converting to base64
  MYSQL_USER: user
  MYSQL_PASSWORD: "thinh28042001"
  MYSQL_DATABASE: stackoverflows
  MYSQL_ROOT_PASSWORD: thinh28042001
  MYSQL_PORT: "3306"
  MYSQL_HOST: fullstack-mysql

  DB_HOST: fullstack-mysql
  DB_DRIVER: mysql
  API_SECRET: thinh28042001 
  DB_USER: user
  DB_PASSWORD: "thinh28042001"
  DB_NAME: stackoverflows
  DB_PORT: "3306"